# jquery-widget-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-ci-component-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info  war-config.xml
docs/: README.txt  index.html
src/main/js/eshop/widgets/: Aboutus.js  AboutusBootstrap.js  Category.js  CategoryBootstrap.js  Contactus.js  ContactusBootstrap.js  EShopAPI.js  Init.js  Login.js  LoginBootstrap.js  LoginSuccess.js  LoginSuccessBootstrap.js  MyCart.js  Navigation.js  NavigationBootstrap.js  NewProducts.js  OrderForm.js  OrderFormBootstrap.js  OrderFormView.js  OrderFormViewBootstrap.js  OrderHistory.js  OrderHistoryBootstrap.js  OrderSuccess.js  OrderSuccessBootstrap.js  Phresco.js  ProductDetails.js  ProductDetailsBootstrap.js  Products.js  ProductsBootstrap.js  Register.js  RegisterBootstrap.js  RegisterSuccess.js  RegisterSuccessBootstrap.js  Search.js  SearchBootstrap.js  ShoppingCart.js  ShoppingCartBootstrap.js  WSConfig.js
src/main/js/framework/: Base.js  Listener.js
src/main/resources/: index.html  index.jsp  phresco-env-config.xml
src/main/resources/css/eshop/: mediaquery_ipad.css  nivo-slider.css  phresco_style.css
src/main/resources/images/eshop/: Thumbs.db
src/main/resources/images/eshop/icons/: Thumbs.db
src/main/webapp/: environment.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: phresco-env-config.xml
src/main/webapp/css/eshop/: bootstrap.css  jquery.loadmask.css  mediaquery.css  mediaquery_ipad.css  nivo-slider.css  phresco_style.css  reset.css
src/main/webapp/images/eshop/icons/: Thumbs.db
src/main/webapp/js/eshop/widgets/: Aboutus.js  AboutusBootstrap.js  Category.js  CategoryBootstrap.js  Contactus.js  ContactusBootstrap.js  EShopAPI.js  Init.js  Login.js  LoginBootstrap.js  LoginSuccess.js  LoginSuccessBootstrap.js  MyCart.js  MyCartBootstrap.js  Navigation.js  NavigationBootstrap.js  NewProducts.js  NewProductsBootstrap.js  OrderForm.js  OrderFormBootstrap.js  OrderFormView.js  OrderFormViewBootstrap.js  OrderHistory.js  OrderHistoryBootstrap.js  OrderSuccess.js  OrderSuccessBootstrap.js  Phresco.js  ProductDetails.js  ProductDetailsBootstrap.js  Products.js  ProductsBootstrap.js  Register.js  RegisterBootstrap.js  RegisterSuccess.js  RegisterSuccessBootstrap.js  Search.js  SearchBootstrap.js  ShoppingCart.js  ShoppingCartBootstrap.js  WSConfig.js
src/main/webapp/js/framework/: Base.js  Clazz.js  Listener.js  Widget.js
src/test/js/eshop/widgets/: EshopCategoryListTest.js
src/test/qunit/java/: AboutUsTest.java  AllProductsTest.java  AllTest.java  CategoryListTest.java  ContactUsTest.java  LoginSuccessTest.java  LoginTest.java  MyCartTest.java  NavigationTest.java  NewProductsTest.java  OrderFormTest.java  OrderFormViewTest.java  OrderHistoryTest.java  OrderSuccessTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterSuccessTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java  SpecialProductsTest.java
src/test/qunit/js/com/qunit/: AboutUsTest.java  AllProductsTest.java  AllTest.java  CategoryListTest.java  ContactUsTest.java  LoginSuccessTest.java  LoginTest.java  MyCartTest.java  NavigationTest.java  NewProductsTest.java  OrderFormTest.java  OrderFormViewTest.java  OrderHistoryTest.java  OrderSuccessTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterSuccessTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java  SpecialProductsTest.java
src/test/qunit/js/eshop/widgets/: EShopOrderFormTest.js  EShopOrderFormViewTest.js  EshopAboutUsTest.js  EshopAllProductsTest.js  EshopCategoryListTest.js  EshopContactUsTest.js  EshopLoginSuccessTest.js  EshopLoginTest.js  EshopMyCartTest.js  EshopNavigationTest.js  EshopNewProductsTest.js  EshopOrderHistoryTest.js  EshopOrderSuccessTest.js  EshopProductDetailsTest.js  EshopProductsTest.js  EshopRegisterSuccessTest.js  EshopRegisterTest.js  EshopSearchTest.js  EshopShoppingCartTest.js  EshopSpecialProductsTest.js
src/test/qunit/resources/eshop/widgets/: EshopAboutUsTest.html  EshopAllProductsTest.html  EshopCategoryListTest.html  EshopLoginSuccessTest.html  EshopMyCartTestTest.html  EshopNavigationTest.html  EshopNewProductsTest.html  EshopOrderFormTest.html  EshopOrderFormViewTest.html  EshopOrderHistoryTestTest.html  EshopOrderSuccessTest.html  EshopProductDetailsTest.html  EshopProductsTest.html  EshopRegisterSuccessTest.html  EshopRegisterTest.html  EshopSearchProductsTest.html  EshopShoppingCartTest.html  EshopSpecialProductsTest.html
src/test/resources/eshop/widgets/: EshopCategoryListTest.html
src/test/webapp/resources/css/: qunit.css
test/functional/: nodeconfig.json  pom.xml
test/functional/src/main/resources/: JQueryWidgetData.xml  UIConstants.xml  UserInfo.xml  phresco-env-config.xml
test/functional/testcases/: JQuery_Widget _manual_testcase.xlsx  Photon_phresco_HTML5_MultichannelJquerywidget_ManualTestcases.ods
test/load/: pom.xml
test/load/server/: build.xml  pom.xml
test/load/server/json/: JqueryMultichannel.json  JqueryMultieShop.json
test/load/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: pom.xml
test/load/webservice/json/: JqueryMultichannel.json
test/manual/: HeliOs_HTML5mobilewidget_Manual_Testcases.xlsx  Helios_Html5Jquerymultichannel_Manualtestcases.xls  PHTN_Helios - 2.3 Manual Testcases -Jquery_Mutlichannel-Jquery_Mobile-Widget.xls  phtn_phresco - 3.1.0 manual testcases -jquerywidget.xls  phtn_phresco - 3.2.0 manual testcases -jquerywidget.xls
test/performance/database/: pom.xml
test/performance/server/: build.xml  pom.xml
test/performance/server/json/: JqueryMultichannel.json
test/performance/webservice/: build.properties  pom.xml
test/performance/webservice/json/: JqueryMultichannel_.json
test/performance/webservices/: pom.xml
(+78 files in other folders)
