<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_jquerywidget</artifactId>
    <packaging>js</packaging>
    <name>PHR_jquerywidget</name>
    <version>1.0.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <finalName>E-Shop</finalName>
		
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
			</extension>
		</extensions>
		
        <plugins>
			<!--
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>1.1.15000</version>
                <extensions>true</extensions>
            </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<includeTypes>jar</includeTypes>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
						</execution>
					</executions>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
                    <descriptors>
                        <descriptor>.phresco/war-config.xml</descriptor>
                    </descriptors>
                </configuration>
				<executions>
				  <execution>
					<id>create-war</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-ui-amd</artifactId>
			<version>1.8.16-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>jsonpath-amd</artifactId>
		  <version>0.8.0</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>xml2json-amd</artifactId>
		  <version>1.1</version>
		  <type>js</type>
		</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
